MONGODB_URI=mongodb+srv://dronamrajurajasekhar3182:Bunny@318@cargo.wlmjmbf.mongodb.net/?appName=CarGo
JWT_SECRET=e4fde65d4ee95a13b963fa15b21bb37b5412986877adc5fd14309285aba184b1
PORT=10000
NODE_ENV=development
CLIENT_URL=https://cargo3182.netlify.app/

RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET
